### ISSUE TITLE
App Crashing at line 317 in PrettyTableViewCell.m (SIGSEGV)

### ISSUE THREAD

**Issue by timschroeder** [vicpenap/PrettyKit#45]
Hello everyone,

I use PrettyKit in one of my apps at the App Store. I have 500 active users and the app crash by some people (iPad 2, 3, 4 / iOS 5.1.1 - iOS 6.1.3). 

0x00082903 -[PrettyTableViewCellBackground drawRect:](PrettyTableViewCell.m:317)

Has everyone else the problem? I can't simulate the problem on my test devices.

**Comment by Amnell** [comment]
I've not had this problem. You don't have a complete crash log?

**Comment by timschroeder** [comment]
Yes. The problem is that the app crash direct after launch by the users and they can reproduce it. It worked on my 4 test iPads without any problem.

I'm using PrettyKit at a project with ARC and the -fno-objc-arc flag for the PrettyKit files.

Crash Report:

CrashReporter Key:   [TODO]
Hardware Model:      iPad2,1
Process:         NewApp [16265]
Path:            /Users/USER/NewApp.app/NewApp
Identifier:      com.appsch.App
Version:         3.0.3
Code Type:       ARM
Parent Process:  launchd [1]

Date/Time:       2013-04-13 02:42:23 +0000
OS Version:      iPhone OS 5.1.1 (9B206)
Report Version:  104

Exception Type:  SIGSEGV
Exception Codes: SEGV_ACCERR at 0x40000008
Crashed Thread:  0

Thread 0 Crashed:
0   libobjc.A.dylib                     0x31639f78 0x31636000 + 16248
1   NewApp                          0x00082903 -[PrettyTableViewCellBackground drawRect:](PrettyTableViewCell.m:317)
2   UIKit                               0x31a30165 0x31a1e000 + 74085
3   QuartzCore                          0x3566f4e5 0x35664000 + 46309
4   QuartzCore                          0x3566eb3f 0x35664000 + 43839
5   QuartzCore                          0x3566e335 0x35664000 + 41781
6   QuartzCore                          0x3566df61 0x35664000 + 40801
7   QuartzCore                          0x3566dea3 0x35664000 + 40611
8   QuartzCore                          0x3566d84b 0x35664000 + 38987
9   QuartzCore                          0x3566d57f 0x35664000 + 38271
10  QuartzCore                          0x356654b9 0x35664000 + 5305
11  CoreFoundation                      0x317c8b1b 0x3173b000 + 580379
12  CoreFoundation                      0x317c6d57 0x3173b000 + 572759
13  CoreFoundation                      0x317c70b1 0x3173b000 + 573617
14  CoreFoundation                      0x3174a4a5 0x3173b000 + 62629
15  CoreFoundation                      0x3174a36d 0x3173b000 + 62317
16  GraphicsServices                    0x32c23439 0x32c1f000 + 17465
17  UIKit                               0x31a4fcd5 0x31a1e000 + 203989
18  NewApp                          0x000788b3 main (main.m:16)

Thread 1:
0   libsystem_kernel.dylib              0x3815c3a8 0x3815b000 + 5032
1   libdispatch.dylib                   0x3499ac29 0x34997000 + 15401

Thread 2:
0   libsystem_kernel.dylib              0x3816ccd4 0x3815b000 + 72916

Thread 3:
0   libsystem_kernel.dylib              0x3816ccd4 0x3815b000 + 72916

Thread 4:
0   libsystem_kernel.dylib              0x3815c004 0x3815b000 + 4100
1   CoreFoundation                      0x317c83f3 0x3173b000 + 578547
2   CoreFoundation                      0x317c712b 0x3173b000 + 573739
3   CoreFoundation                      0x3174a4a5 0x3173b000 + 62629
4   CoreFoundation                      0x3174a36d 0x3173b000 + 62317
5   WebCore                             0x31f6aca3 0x31ec1000 + 695459
6   libsystem_c.dylib                   0x33fc0735 0x33fb2000 + 59189

Thread 5:
0   libsystem_kernel.dylib              0x3815c004 0x3815b000 + 4100
1   CoreFoundation                      0x317c83f3 0x3173b000 + 578547
2   CoreFoundation                      0x317c712b 0x3173b000 + 573739
3   CoreFoundation                      0x3174a4a5 0x3173b000 + 62629
4   CoreFoundation                      0x3174a36d 0x3173b000 + 62317
5   Foundation                          0x37222bb9 0x37212000 + 68537
6   Foundation                          0x37222a81 0x37212000 + 68225
7   Foundation                          0x372b6591 0x37212000 + 673169
8   libsystem_c.dylib                   0x33fc0735 0x33fb2000 + 59189

Thread 6:
0   libsystem_kernel.dylib              0x3816ccd4 0x3815b000 + 72916

Thread 7:
0   libsystem_kernel.dylib              0x3816ccd4 0x3815b000 + 72916

Thread 8:
0   libsystem_kernel.dylib              0x3816c570 0x3815b000 + 71024
1   libsystem_c.dylib                   0x33fc0735 0x33fb2000 + 59189

Thread 0 crashed with ARM Thread State:
    r0: 0x0fe1a210     r1: 0x001b8cdf     r2: 0x40800000     r3: 0x40800000 
    r4: 0x40000000     r5: 0x31e3ea9b     r6: 0x40800000     r7: 0x2fe72b78 
    r8: 0x43930000     r9: 0x0006e337    r10: 0x40800000    r11: 0x426c0000 
    ip: 0x00082a49     sp: 0x2fe72b48     lr: 0x000821e7     pc: 0x31639f78 
  cpsr: 0x00000030 

Binary Images:
   0x76000 -   0x1f8fff +NewApp armv7  <3b4417284bef3d1fa42735aec5ab0f2d> /Users/USER/NewApp.app/NewApp
  0x274000 -   0x274fff  MobileSubstrate.dylib armv6  <d8da1cc9b8ea37cfba03a60549cdac4c> /Library/MobileSubstrate/MobileSubstrate.dylib
  0x2ab000 -   0x2acfff  SubstrateLoader.dylib armv6  <825b732151e6379b9cbec6e597a986fa> /Library/Frameworks/CydiaSubstrate.framework/Libraries/SubstrateLoader.dylib
  0x2ef000 -   0x2f0fff  WeeLoader.dylib armv6  <25fea5d2531c3a25b467f8ec43b042e7> /Library/MobileSubstrate/DynamicLibraries/WeeLoader.dylib
  0x2f3000 -   0x2f6fff  CydiaSubstrate armv6  <3af5fa8c0a663c82af86669aaf835231> /Library/Frameworks/CydiaSubstrate.framework/CydiaSubstrate
  0x400000 -   0x411fff  WinterBoard.dylib arm-unknown  <3af5fa8c0a663c82af86669aaf835231> /Library/MobileSubstrate/DynamicLibraries/WinterBoard.dylib
0x3052e000 - 0x30535fff  MailServices armv7  <ab2388ce733e38b7a261273a401bbbf1> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x30592000 - 0x305a1fff  SpringBoardServices armv7  <a2363f8ed49932dba415d2d4cd32fb74> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x305a2000 - 0x305a4fff  libCoreVMClient.dylib armv7  <d4d4aa3090c83e87bcb15ed00b93fd5c> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x30624000 - 0x30633fff  OpenGLES armv7  <e80acc691001301e96101bb89d940033> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x30634000 - 0x30634fff  libkeymgr.dylib armv7  <ebd2dddf55d83cf48a18913968775960> /usr/lib/system/libkeymgr.dylib
0x30639000 - 0x30683fff  libvDSP.dylib armv7  <441b42aca07b3da39feab25f8349918f> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x30684000 - 0x30732fff  Message armv7  <573d0118246d3d9d8aed17e7ee2faec7> /System/Library/PrivateFrameworks/Message.framework/Message
0x30736000 - 0x30742fff  Accounts armv7  <79f22009b1173e1e81f70fc5c0410119> /System/Library/Frameworks/Accounts.framework/Accounts
0x30746000 - 0x30772fff  libtidy.A.dylib armv7  <3aacc5b650e037c086a8ff6657d154bf> /usr/lib/libtidy.A.dylib
0x30781000 - 0x307c5fff  MobileCoreServices armv7  <757226927a873d5492be721908077b48> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x307c6000 - 0x307cefff  MobileWiFi armv7  <b76c3e9fb78234c392058250d4620e72> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x307d9000 - 0x307dcfff  CoreTime armv7  <a398de5ba1e43a11b7008e9bb5a7f6fe> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x307df000 - 0x3080bfff  ACTFramework armv7  <0bc67086eb7b31d090bb4c9c7a54bfb2> /System/Library/PrivateFrameworks/ACTFramework.framework/ACTFramework
0x3081f000 - 0x30848fff  AppleAccount armv7  <2ba44023410231fcb3f72f762ea3ce6e> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x30849000 - 0x30862fff  libRIP.A.dylib armv7  <1828cddc5dd93c61afbefb59587d7f8a> /System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib
0x30863000 - 0x30870fff  libbsm.0.dylib armv7  <750a0de73a733019a77144b805d4d2f8> /usr/lib/libbsm.0.dylib
0x30e71000 - 0x30e75fff  Marco armv7  <8dea3e558fe534ff868fc92e215ce53b> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x30ea6000 - 0x30ec3fff  libsystem_info.dylib armv7  <50863bcbf478323e96a8e5b1a83ea6f9> /usr/lib/system/libsystem_info.dylib
0x30fb8000 - 0x30ffdfff  GeoServices armv7  <a26be2e76e8730ab91a16502aba376be> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x3100e000 - 0x3100efff  liblangid.dylib armv7  <644ff4bcfbf337b5b5859e3f0fc0a9a8> /usr/lib/liblangid.dylib
0x31012000 - 0x31031fff  libSystem.B.dylib armv7  <0c55744b6f7335eebba4ca2c3d10b43c> /usr/lib/libSystem.B.dylib
0x31032000 - 0x31048fff  EAP8021X armv7  <952fcfdec0633aff923768fca1a26fcb> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x310c1000 - 0x3113afff  ProofReader armv7  <6db611d8df6530d480f97a40bc519f70> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x31508000 - 0x31552fff  ManagedConfiguration armv7  <f1fbb825def23043830a095b953a9c94> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x31553000 - 0x31556fff  ActorKit armv7  <434c756a6b053f4ba3c954cfccddbf59> /System/Library/PrivateFrameworks/ActorKit.framework/ActorKit
0x31557000 - 0x315a8fff  libstdc++.6.dylib armv7  <c352af5a742e3c7a8d4d7e5f6f454793> /usr/lib/libstdc++.6.dylib
0x315e0000 - 0x315e5fff  libsystem_dnssd.dylib armv7  <27bb5462450732e380f5a2c170546e93> /usr/lib/system/libsystem_dnssd.dylib
0x315e6000 - 0x3162efff  CoreMedia armv7  <e274e1b894753b2eb05cf7b22a36d0c1> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x31636000 - 0x316fcfff  libobjc.A.dylib armv7  <90014d1bc583366d85622e43097df416> /usr/lib/libobjc.A.dylib
0x3172b000 - 0x31734fff  libMobileGestalt.dylib armv7  <4a15e845dc6f3a4a980de66c1cc44c42> /usr/lib/libMobileGestalt.dylib
0x3173b000 - 0x31852fff  CoreFoundation armv7  <6d450fe923d7387f8b01845e0edd713d> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x3185d000 - 0x31877fff  CoreServicesInternal armv7  <cccdb5638b17398f8082542c1b3c8cf6> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x31884000 - 0x31887fff  libsystem_network.dylib armv7  <356cb66612e836968ef24e6e5c3364cc> /usr/lib/system/libsystem_network.dylib
0x31a1e000 - 0x31ec0fff  UIKit armv7  <cd513a2f22f53d698c3e10f6fe48a63e> /System/Library/Frameworks/UIKit.framework/UIKit
0x31ec1000 - 0x32680fff  WebCore armv7  <2690c38c9c5f3c09975d619dd1dfbed7> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x32693000 - 0x326c8fff  SystemConfiguration armv7  <4464a4e3bb3f32f7abaa35ebf31fda49> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x326cb000 - 0x326dcfff  AirTraffic armv7  <c9eb888c1bd1322cbda5b01d41be0c7d> /System/Library/PrivateFrameworks/AirTraffic.framework/AirTraffic
0x326ff000 - 0x326fffff  libgcc_s.1.dylib armv7  <eb82984fa36c329387aa518aa5205f3d> /usr/lib/libgcc_s.1.dylib
0x32700000 - 0x32786fff  CoreMotion armv7  <6a9355d5a8e238b5b8f193605d509e15> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x32794000 - 0x32797fff  CaptiveNetwork armv7  <f5cc4b97ce9432da9426f12621453325> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x327bf000 - 0x3280dfff  CoreLocation armv7  <44550ebedf23334d85441d9743b74e03> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x32811000 - 0x32850fff  QuickLook armv7  <802b1092542a3017a0380632502610d4> /System/Library/Frameworks/QuickLook.framework/QuickLook
0x32931000 - 0x32935fff  libGFXShared.dylib armv7  <998fccc16cf735dbb62324202995e193> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x32945000 - 0x3295dfff  ChunkingLibrary armv7  <c73a4b4b38ae3702bc1feae489d31634> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x3295e000 - 0x329b4fff  GMM armv7  <6b2f7e1aa6be3d69b4c4cf54ed960602> /System/Library/PrivateFrameworks/GMM.framework/GMM
0x329c7000 - 0x329c7fff  vecLib armv7  <a2cfe25e77aa36bfb4a30b2d0d2dd465> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x329c8000 - 0x329defff  libmis.dylib armv7  <258bc92be5823b239b4412dd42cb4807> /usr/lib/libmis.dylib
0x32abb000 - 0x32b1ffff  MessageUI armv7  <da7af4f9494b35558bf7892dfdb36ee3> /System/Library/Frameworks/MessageUI.framework/MessageUI
0x32c1f000 - 0x32c29fff  GraphicsServices armv7  <cb64e146a8ee3fda9e80ffae1ccc9c5a> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x32d5f000 - 0x32d62fff  libmacho.dylib armv7  <e52b77623bd031bc807e77029566c777> /usr/lib/system/libmacho.dylib
0x32da5000 - 0x32da9fff  FTClientServices armv7  <21de970d7ebb3e7fb502a0a5451b0806> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
0x32daa000 - 0x32e43fff  EventKit armv7  <d67aa1508ee7306b8e2a45c76ffddff0> /System/Library/Frameworks/EventKit.framework/EventKit
0x32e46000 - 0x32e89fff  libcommonCrypto.dylib armv7  <95b49daf4cf038b6bea8010bba3a1e26> /usr/lib/system/libcommonCrypto.dylib
0x32e8a000 - 0x32faffff  JavaScriptCore armv7  <2ffc6c87b94434288366bd53765ee267> /System/Library/PrivateFrameworks/JavaScriptCore.framework/JavaScriptCore
0x32fb0000 - 0x32fb6fff  liblockdown.dylib armv7  <9e45ce468a6f31e5b8263f2c224aa800> /usr/lib/liblockdown.dylib
0x32ff2000 - 0x33010fff  BulletinBoard armv7  <6b4e1e4680c030cb9a0ced9ff69a711f> /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
0x33028000 - 0x33068fff  libGLImage.dylib armv7  <40448706190031f6b0d9636cc11ee81d> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x33069000 - 0x3307dfff  PersistentConnection armv7  <54091a638f8731cd85ccf00fa06972c3> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x3308b000 - 0x330a2fff  WebBookmarks armv7  <696bb0630b19388da0d72e685bcf6e28> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x330a3000 - 0x330c7fff  PrintKit armv7  <08509c7bc915358b953de6f5cbef5c56> /System/Library/PrivateFrameworks/PrintKit.framework/PrintKit
0x330e4000 - 0x3311cfff  VideoToolbox armv7  <9f25f38d1cd13a1daff99cfde8884410> /System/Library/PrivateFrameworks/VideoToolbox.framework/VideoToolbox
0x33228000 - 0x333cefff  CoreData armv7  <b0215b6d4d143859a2b313ecade095ec> /System/Library/Frameworks/CoreData.framework/CoreData
0x333cf000 - 0x333d3fff  IOSurface armv7  <443ac3aab9283da480dd9dcda3c5c88e> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x333d9000 - 0x333f1fff  Notes armv7  <724966ed5cd4395cb70f9c996b123f53> /System/Library/PrivateFrameworks/Notes.framework/Notes
0x333f2000 - 0x333f2fff  libunwind.dylib armv7  <e0a73a57795f3e1698a52ebe6fc07005> /usr/lib/system/libunwind.dylib
0x3356f000 - 0x33ab3fff  FaceCoreLight armv7  <f326d88709683520b251dc53cb847c11> /System/Library/PrivateFrameworks/FaceCoreLight.framework/FaceCoreLight
0x33ab4000 - 0x33addfff  ToneLibrary armv7  <7c1be74cc7833f3db25638fbc4ed55b8> /System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
0x33ae4000 - 0x33ae8fff  CertUI armv7  <f503892ef60e36108d28d8f9d6144d2a> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x33b74000 - 0x33b7bfff  SpringBoardUI armv7  <84e082f96770383096a5b083841d3f59> /System/Library/PrivateFrameworks/SpringBoardUI.framework/SpringBoardUI
0x33d04000 - 0x33d41fff  FTServices armv7  <3f23418319a03a589dd5cac7df20e238> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x33d42000 - 0x33decfff  libBLAS.dylib armv7  <bf822cc1a3243ae7b104cf73ca22d352> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x33ded000 - 0x33df1fff  IOMobileFramebuffer armv7  <42dbc26828e934acabb4f3b0a35d8250> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x33df2000 - 0x33ec2fff  WebKit armv7  <3c5dd2ec46fe3e189c25bba78ad88fa1> /System/Library/PrivateFrameworks/WebKit.framework/WebKit
0x33ec3000 - 0x33fb1fff  libiconv.2.dylib armv7  <2cfefe2ad1d335dd9549562910e7a2e2> /usr/lib/libiconv.2.dylib
0x33fb2000 - 0x3403efff  libsystem_c.dylib armv7  <f859ce1ad1773f0ba98d7c6e135b7697> /usr/lib/system/libsystem_c.dylib
0x3404d000 - 0x34196fff  libicucore.A.dylib armv7  <b70646b63f1f3b33896dd8cb91b8dab1> /usr/lib/libicucore.A.dylib
0x34219000 - 0x3425cfff  ImageCapture armv7  <e21827dfb65032e1aa7fdf22a4f37fc4> /System/Library/PrivateFrameworks/ImageCapture.framework/ImageCapture
0x34312000 - 0x34457fff  CoreGraphics armv7  <903545b89a7f311d95100ac7d1d44709> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x3457d000 - 0x34589fff  AssetsLibrary armv7  <ced2032e5fe63a1286a7b18238589f86> /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
0x3458e000 - 0x3459dfff  GenerationalStorage armv7  <d84c3fd0e7bd36e78c256f2f4c5a4e91> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x345a2000 - 0x345d6fff  MIME armv7  <d30292ea8f7e360fa5f5d5b1b62b602d> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x345d7000 - 0x3460cfff  DataAccess armv7  <89fd0c22338b37538cf61803a0bca9e2> /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
0x3460d000 - 0x34640fff  CoreMediaStream armv7  <f5a0b436d07a3bcea37b43627249177b> /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
0x34641000 - 0x34649fff  ProtocolBuffer armv7  <0e846afacf823d2b8c029cc3010a8253> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x3466e000 - 0x34691fff  MobileSync armv7  <e42604c550283f4aa517ae8f108b340f> /System/Library/PrivateFrameworks/MobileSync.framework/MobileSync
0x34698000 - 0x346bdfff  OpenCL armv7  <f4b08361179a3f6bb033415b0d7c6251> /System/Library/PrivateFrameworks/OpenCL.framework/OpenCL
0x346be000 - 0x346bffff  libremovefile.dylib armv7  <402f8956975d3b6fb86ab9b31a43242c> /usr/lib/system/libremovefile.dylib
0x346ce000 - 0x3498ffff  libLAPACK.dylib armv7  <0e94e9a7e7a334649afaccae0f1215a2> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x34990000 - 0x34996fff  MediaStream armv7  <d3473621f67036dda5ecabeb14c62b4e> /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
0x34997000 - 0x349adfff  libdispatch.dylib armv7  <9ecfaef4110a3bf9a92d12f0fe8d1d78> /usr/lib/system/libdispatch.dylib
0x349f6000 - 0x349f7fff  CoreSurface armv7  <97f871f09f503c98a6371c2b657430d8> /System/Library/PrivateFrameworks/CoreSurface.framework/CoreSurface
0x34a37000 - 0x34ae4fff  libxml2.2.dylib armv7  <58d47f064e0232119f4b838ad659f9c1> /usr/lib/libxml2.2.dylib
0x34ae5000 - 0x34b59fff  MediaControlSender armv7  <87315c54b2293ab589950341ff91b45d> /System/Library/PrivateFrameworks/MediaControlSender.framework/MediaControlSender
0x34b5a000 - 0x34c31fff  CFNetwork armv7  <765a472c824830eea91b8f02d12867e4> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x34c32000 - 0x34cd8fff  AddressBookUI armv7  <da424fecc66e3628ab03378ae80b38fc> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
0x34d17000 - 0x34d1bfff  libcache.dylib armv7  <d6a7436ed8dc33d795c9b42baf864882> /usr/lib/system/libcache.dylib
0x34d25000 - 0x34d88fff  IMCore armv7  <046b6b615a743057b59d4aaba8a91d61> /System/Library/PrivateFrameworks/IMCore.framework/IMCore
0x34fb2000 - 0x35031fff  libsqlite3.dylib armv7  <bf01f5ed47b033d8bde30d735ff44416> /usr/lib/libsqlite3.dylib
0x35040000 - 0x3506ffff  MMCS armv7  <527ed7a3b4753ead89e30be95dc3c590> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x35070000 - 0x350b9fff  libc++.1.dylib armv7  <5b690e5dd5a43a7fb166ade9fe58a7a4> /usr/lib/libc++.1.dylib
0x350ba000 - 0x35192fff  vImage armv7  <caf3648be2933384b6aa1ae7408ab4f0> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x3552c000 - 0x35663fff  MusicLibrary armv7  <32bc794969e534df97a14dc4be228408> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x35664000 - 0x35755fff  QuartzCore armv7  <35d64a9da5523ae08c9e41511fd3061b> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x3576e000 - 0x35772fff  libAccessibility.dylib armv7  <9a17d07b5a3b38cfafdf16f78c99b572> /usr/lib/libAccessibility.dylib
0x35773000 - 0x357c4fff  CoreText armv7  <5bfac4ee88d03d5b87a1f105abb7756c> /System/Library/Frameworks/CoreText.framework/CoreText
0x357c5000 - 0x357d1fff  libz.1.dylib armv7  <36ce86a3dc8c344596c8c325615f374b> /usr/lib/libz.1.dylib
0x357d2000 - 0x3582afff  CoreAudio armv7  <be335e8eb6f93594b028a6ddd503a183> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x35838000 - 0x35868fff  ContentIndex armv7  <7a64670bb2ff3ee39ddee1dc1c72f92d> /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
0x3598f000 - 0x35995fff  liblaunch.dylib armv7  <aa2bcba6fc7a36a191958fef2e995475> /usr/lib/system/liblaunch.dylib
0x35996000 - 0x35997fff  libdyld.dylib armv7  <977b0ad6f2f433108b4a0324a57cd2ab> /usr/lib/system/libdyld.dylib
0x35a30000 - 0x35a35fff  ApplePushService armv7  <f424c0340de637c08bbeb4f3bd8c6eaf> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x35a45000 - 0x35b68fff  PhotoLibrary armv7  <cff5092ea3343d8ebb2159c93c00ac68> /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
0x35b77000 - 0x35b79fff  MobileInstallation armv7  <215d93dbb0f63cbf828f9126eb7b5349> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x35c0d000 - 0x35cc3fff  AVFoundation armv7  <35cb7a0eb1dc3554a777c1cc11cb0415> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x35cc4000 - 0x35d00fff  iCalendar armv7  <f2836083051132d3aa40ad82d7f73aea> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x35d01000 - 0x35d71fff  CoreImage armv7  <86ac6f5a267637b6b7f8a831dfc7c64b> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x35d8e000 - 0x35d94fff  IAP armv7  <17eddbf5590d3cb88d4acbda27447f5b> /System/Library/PrivateFrameworks/IAP.framework/IAP
0x35db7000 - 0x35dbcfff  libcopyfile.dylib armv7  <52e874396c393ed29099789ce702cfe2> /usr/lib/system/libcopyfile.dylib
0x35dd0000 - 0x35e07fff  Security armv7  <eea56f71fde83c2981f9281dc7823725> /System/Library/Frameworks/Security.framework/Security
0x35e61000 - 0x35e67fff  libnotify.dylib armv7  <9406297de3e43742887890662a87ab53> /usr/lib/system/libnotify.dylib
0x35e68000 - 0x35e8bfff  Bom armv7  <c3435ecd2e5839f89de51edad0e1bb00> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x35ee5000 - 0x35efffff  TelephonyUI armv7  <1bbfc733115c34739b82923657cc057c> /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
0x35f03000 - 0x35fa1fff  PhotoLibraryServices armv7  <cd1287cc992d30cbaf534a72113bad7e> /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
0x35fa2000 - 0x35fa7fff  CrashReporterSupport armv7  <dc11c5c2cbe73a6288a6094ebf5de673> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x36127000 - 0x3612dfff  MobileIcons armv7  <ed1b46f917903c9b9baaa2be4392dafe> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x36209000 - 0x36215fff  CoreVideo armv7  <364fa32d513f3c11b50970120545f1a8> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x36351000 - 0x36352fff  libsystem_blocks.dylib armv7  <9fdc27af7350323bbc7d98e14e027907> /usr/lib/system/libsystem_blocks.dylib
0x36503000 - 0x366e7fff  AudioToolbox armv7  <c91e27850452330ea804db6408840fd2> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x366fa000 - 0x36746fff  CoreTelephony armv7  <b8f80d5d594c31d2b5d8fba9fdedb7e1> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x367c9000 - 0x367cafff  libdnsinfo.dylib armv7  <9aede8d6579d3430ac39ae5f95cce498> /usr/lib/system/libdnsinfo.dylib
0x36804000 - 0x3681dfff  Twitter armv7  <8fe6d77b99b43d2287e9c51bc4b22456> /System/Library/Frameworks/Twitter.framework/Twitter
0x368f1000 - 0x368f1fff  libCVMSPluginSupport.dylib armv7  <a80aaa9989483ce3a496a061fd1e9e0a> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x368f2000 - 0x3692dfff  libCGFreetype.A.dylib armv7  <55941c96cf1f3b048e72a148c4496c16> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCGFreetype.A.dylib
0x3692e000 - 0x369b1fff  MapKit armv7  <e39706ac199134a497954e1f1d6d7245> /System/Library/Frameworks/MapKit.framework/MapKit
0x36b85000 - 0x36b8ffff  libvMisc.dylib armv7  <e8248c797b9b363594bb652ddf7ce16d> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x36b95000 - 0x36d08fff  MediaPlayer armv7  <63cdf8f9c66d36e7a4e69e2f6cae854f> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x36d09000 - 0x36d10fff  MediaRemote armv7  <42dc1b43dabd3692b97d6aacfbdf0449> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x36d50000 - 0x36d5cfff  libCRFSuite.dylib armv7  <bdb2b4d1a78c39c1ba60d791207aed2a> /usr/lib/libCRFSuite.dylib
0x36db1000 - 0x36dc2fff  DataAccessExpress armv7  <e6144ba265da3bb7b9a263aa1a29b054> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x36fb6000 - 0x36fb9fff  NetworkStatistics armv7  <7848d8ebad99367cb4f7f4e3fe88e5d6> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x36fba000 - 0x36ff6fff  IMFoundation armv7  <253125b9103c3d13b66923ac6893c25b> /System/Library/PrivateFrameworks/IMCore.framework/Frameworks/IMFoundation.framework/IMFoundation
0x36ffb000 - 0x3700afff  MobileDeviceLink armv7  <70ac33720f513f0f97ea2279260678ca> /System/Library/PrivateFrameworks/MobileDeviceLink.framework/MobileDeviceLink
0x37084000 - 0x3709afff  DictionaryServices armv7  <6ed2e967136f37d4a4b9b318d6c43b83> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x3709b000 - 0x3714efff  iTunesStore armv7  <b3c0cce5f8e632e18f841c32b68f57a1> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x3714f000 - 0x37153fff  AggregateDictionary armv7  <3a3a33f3a05538988c6e2bb363dc46a8> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x37154000 - 0x3715bfff  libc++abi.dylib armv7  <bab4dcbfc5943d3fbb637342d35e8045> /usr/lib/libc++abi.dylib
0x37163000 - 0x3719ffff  AppSupport armv7  <311eac85b2a433a884dacba77217b49e> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x371a3000 - 0x371b8fff  libresolv.9.dylib armv7  <66f7557fa4b43979b186e00271839fdb> /usr/lib/libresolv.9.dylib
0x371d3000 - 0x37211fff  IOKit armv7  <fcda71d29d6136dfbd84c1725f4998e5> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x37212000 - 0x37390fff  Foundation armv7  <c40ddb073142315bb4ebb214343d0b7f> /System/Library/Frameworks/Foundation.framework/Foundation
0x373cf000 - 0x373d6fff  AssetsLibraryServices armv7  <38132ecfd74b325fb1a4142bab663c19> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x373d7000 - 0x373f7fff  libxslt.1.dylib armv7  <39348471007e39dab80af68b08390456> /usr/lib/libxslt.1.dylib
0x373f8000 - 0x373f9fff  libsystem_sandbox.dylib armv7  <6a8f2f33c7543808a0f4599101c3b61a> /usr/lib/system/libsystem_sandbox.dylib
0x37483000 - 0x37545fff  Celestial armv7  <19617260ee073e23b95e456d93930aea> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x37546000 - 0x375d8fff  HomeSharing armv7  <11ca6ed6f8c0377aba1d3e03484c380f> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x375da000 - 0x375ddfff  libcompiler_rt.dylib armv7  <b2c05d8601c13be884097192dca4e187> /usr/lib/system/libcompiler_rt.dylib
0x37b4a000 - 0x37b50fff  MobileKeyBag armv7  <e1f06241ef0e3f0aae00f15df572077e> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x37b53000 - 0x37b5efff  AccountSettings armv7  <373e59421d983c93931cfbad87b1ae35> /System/Library/PrivateFrameworks/AccountSettings.framework/AccountSettings
0x37c74000 - 0x37cd1fff  StoreServices armv7  <6ce256d3cf433e4aa1af8d696bf1f75d> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x37cd2000 - 0x37cd8fff  XPCObjects armv7  <dc568831fa5b3b22b673c62bc9d21d16> /System/Library/PrivateFrameworks/XPCObjects.framework/XPCObjects
0x37cdd000 - 0x37cdffff  OAuth armv7  <3ccc08bd120934baba4572552dc18ee4> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x37ce0000 - 0x37ce0fff  Accelerate armv7  <55b24cf91a8b3532bde6733c96f14c08> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x37ce1000 - 0x37f0efff  MediaToolbox armv7  <c3098478486032c6aff336fa711c4fc6> /System/Library/PrivateFrameworks/MediaToolbox.framework/MediaToolbox
0x37f11000 - 0x37f5afff  AddressBook armv7  <b17a2962e9043e0385c3c2c652155f2b> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x37f71000 - 0x37f7bfff  libbz2.1.0.dylib armv7  <40e4045fb79e382b8833707746cf28b1> /usr/lib/libbz2.1.0.dylib
0x37f9d000 - 0x3815afff  ImageIO armv7  <02e3578171fa3b6a969b244275fd2bab> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x3815b000 - 0x38171fff  libsystem_kernel.dylib armv7  <311f379a9fde305d80c1b22b7dd2e52a> /usr/lib/system/libsystem_kernel.dylib
0x3817e000 - 0x3817ffff  DataMigration armv7  <d77f0e8f39ee37f5a2ac713a3fd9e693> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x38187000 - 0x38198fff  libxpc.dylib armv7  <ccf25b1e49ce3b2fa58d8c8546755505> /usr/lib/system/libxpc.dylib

**Comment by Amnell** [comment]
You're not able to symbolicate it to increase readability?

**Comment by timschroeder** [comment]
It's the symbolicated crash report. But the GitHub editor change this line.

1 NewApp 0x00082903 -PrettyTableViewCellBackground drawRect:

![Bildschirmfoto 2013-04-15 um 19 57 00](https://f.cloud.github.com/assets/3473525/382316/e6b818e6-a5f5-11e2-861d-45310c2e9b9f.png)

I can't get more information about the crash.

**Comment by timschroeder** [comment]
Any ideas? I think it must be in this snip of code:
- (void) drawRect:(CGRect)initialRect 
  {
  CGRect rect = [self innerFrame:initialRect];
  
  [self drawBorder:rect shadow:self.cell.dropsShadow];
  
  [self drawBackground:rect];
  
  switch (self.cell.position)
  {
      case PrettyTableViewCellPositionAlone:
      case PrettyTableViewCellPositionBottom:
          if (self.cell.tableViewIsGrouped) 
          {
              break;
          }
      default:
          [self drawLineSeparator:CGRectMake(rect.origin.x, rect.origin.y,
                                             rect.size.width, rect.size.height)];
          break;
  
  }
  }

---

The problem is I can't reproduce the crash. Only a few customers are able to do that but they won't give me their UDID of the device.
